html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==================== */


.container{
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1em;
	grid-auto-rows: minmax(100px, auto);
}
/* ====================== */
.header{
	grid-column-start: 1/4;
	grid-row: 1/2;

}


/* ====================== */
.sidebar{
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}



/* ====================== */
.main{
	width:100%;
	grid-column: 2/4;
	grid-row: 2/4;
	padding:10px;
	margin-top: 50px;
}

.card-1{
	position: relative;
	margin: 15px ;
	box-shadow: 15px 10px 15px rgba(188,188,188,0.5);
}

.card-2{
	position: relative;
	margin: 15px ;
	box-shadow: 15px 10px 15px rgba(188,188,188,0.5);
}

.card-3{
	position: relative;
	margin: 15px ;
	box-shadow: 15px 10px 15px rgba(188,188,188,0.5);
}

.card-data{
	background: rgba(242,242,242,0.7);
	position: absolute;
	top: 5%;
	padding: 5px;
	width: 100%;
}

/* ====================== */
.footer{
	grid-column: 1 / 4;
	grid-row: 4 / 5;
	justify-content: center;
  border-top: 1px dotted rgba(133,146,158,1);
	box-shadow: 10px 0px 20px rgba(188,188,188,0.5);
  padding: 10px;
}

.social{
	width: 100%;
	color: rgba(0,0,0,0.5);
}

.social ul{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.social li{
	padding: 10px;
}

.contact{
	width: 100%;
}

.contact ul{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact li{
  text-transform: capitalize;
  padding: 10px;
}

a{
	text-decoration: none;
	color: inherit;
}

/* ====================== */

@media (min-width:1024px) {
	.card{
		margin: 25px 50px;
	}
}
